<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default: disallow cleartext -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Allow cleartext only for local development IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.100.102</domain>
    </domain-config>

    <!-- Debug overrides: trust user-installed certs for debug builds (mkcert) -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>
