import React, { useState } from 'react';
import { 
  UserCircle, List, Settings, LogOut, MapPin, 
  Calendar, Camera, PenTool, CheckCircle, 
  ArrowLeft, Clock, FileText, Search, ChevronRight,
  Menu, Bell
} from 'lucide-react';
import './styles.css';

// --- MOCK DATA ---

const MOCK_USER = {
  name: "Carlos Ruiz",
  role: "Técnico de Campo",
  avatar: "CR",
  stats: { pending: 3, done: 12 }
};

const MOCK_ORDERS = [
  { 
    id: "OT-2023", 
    client: "Constructora ABC", 
    address: "Av. Libertador 1234, Torre A", 
    status: "pending", 
    date: "2023-11-24", 
    type: "Inspección Eléctrica" 
  },
  { 
    id: "OT-2024", 
    client: "Retail Norte S.A.", 
    address: "Mall Plaza, Local 405", 
    status: "in_progress", 
    date: "2023-11-25", 
    type: "Mantenimiento HVAC" 
  },
  { 
    id: "OT-2025", 
    client: "Hospital Central", 
    address: "Urgencias, Sala 4", 
    status: "done", 
    date: "2023-11-20", 
    type: "Revisión Gases Clínicos" 
  }
];

const MOCK_PAUTA_SCHEMA = [
  { id: "f1", type: "text", label: "Responsable en sitio", required: true, placeholder: "Nombre del jefe de obra" },
  { id: "f2", type: "select", label: "Estado Inicial", options: ["Operativo", "Con Fallas", "Fuera de Servicio"], required: true },
  { id: "f3", type: "geo", label: "Coordenadas de Ingreso", required: false },
  { id: "f4", type: "photo", label: "Evidencia del Tablero", required: true },
  { id: "f5", type: "textarea", label: "Observaciones Técnicas", placeholder: "Describa el hallazgo...", required: false },
  { id: "f6", type: "signature", label: "Firma de Conformidad", required: true }
];

// --- COMPONENTES UI ---

const OrderCard = ({ order, onClick }) => (
  <IonCard onClick={() => onClick(order)}>
    <div 
      className="card-status-line" 
      style={{ backgroundColor: order.status === 'done' ? '#66BB6A' : '#0288D1' }} 
    />
    <IonCardContent>
        <div style={{ paddingLeft: '10px' }}>
        <div className="flex justify-between items-center" style={{ marginBottom: '8px' }}>
            <span style={{ fontSize: '0.8rem', fontWeight: 'bold', color: '#B0BEC5' }}>#{order.id}</span>
            <IonBadge color={
                order.status === 'pending' ? 'warning' :
                order.status === 'done' ? 'success' : 'primary'
            }>
            {order.status === 'pending' ? 'Pendiente' : order.status === 'done' ? 'Finalizada' : 'En Curso'}
            </IonBadge>
        </div>
        <h3 style={{ margin: '0 0 4px 0', fontSize: '1.1rem', color: '#37474F' }}>{order.client}</h3>
        <p style={{ margin: 0, fontSize: '0.85rem', color: '#78909C' }}>{order.type}</p>
        
        <div className="flex gap-2" style={{ marginTop: '12px', fontSize: '0.8rem', color: '#90A4AE' }}>
            <div className="flex items-center gap-2">
            <IonIcon icon={MapPin} size={14} color="#81D4FA" /> {order.address.split(',')[0]}
            </div>
            <div className="flex items-center gap-2" style={{ marginLeft: '10px' }}>
            <IonIcon icon={Calendar} size={14} color="#81D4FA" /> {order.date}
            </div>
        </div>
        </div>
    </IonCardContent>
  </IonCard>
);

const FormRenderer = ({ schema }) => {
  return (
    <div style={{ padding: '0 1rem' }}>
      {schema.map((field) => (
        <IonCard key={field.id} style={{ cursor: 'default', marginBottom: '16px' }}>
            <IonCardContent>
                <IonLabel>
                    <div className="form-label">
                    {field.label} {field.required && <span style={{color: '#E53935'}}>*</span>}
                    </div>
                </IonLabel>

                {field.type === 'text' && (
                    <div className="input-field">
                        <IonInput type="text" placeholder={field.placeholder} />
                    </div>
                )}

                {field.type === 'textarea' && (
                    <div className="input-field">
                        <IonTextarea rows={3} placeholder={field.placeholder} />
                    </div>
                )}

                {field.type === 'select' && (
                    <div className="input-field">
                    <IonSelect placeholder="Seleccionar opción">
                        {field.options.map((opt, i) => <IonSelectOption key={i} value={opt}>{opt}</IonSelectOption>)}
                    </IonSelect>
                    </div>
                )}

                {field.type === 'geo' && (
                  <button className="pill-button">
                    <IonIcon icon={Map} size={20} />
                    <span style={{ flex: 1, textAlign: 'left', fontWeight: 600 }}>Obtener Ubicación GPS</span>
                    <span style={{ fontSize: '0.7rem', fontWeight: 700, textTransform: 'uppercase' }}>Actualizar</span>
                    </button>
                )}

                {field.type === 'photo' && (
                    <div className="photo-area">
                    <IonIcon icon={Camera} size={32} style={{ marginBottom: '8px' }} />
                    <span style={{ fontSize: '0.8rem', fontWeight: 600 }}>Tocar para tomar foto</span>
                    </div>
                )}

                {field.type === 'signature' && (
                    <div className="signature-area">
                    <span style={{ position: 'absolute', bottom: '8px', left: '8px', fontSize: '0.75rem', color: '#CFD8DC' }}>Firmar aquí con el dedo</span>
                    <IonIcon icon={PenTool} size={16} style={{ position: 'absolute', top: '8px', right: '8px', color: '#CFD8DC' }} />
                    </div>
                )}
            </IonCardContent>
        </IonCard>
      ))}
    </div>
  );
};

// --- APP PRINCIPAL ---

export default function App() {
  const [view, setView] = useState('login'); 
  const [activeTab, setActiveTab] = useState('orders');
  const [selectedOrder, setSelectedOrder] = useState(null);

  const handleLogin = () => setView('tabs');
  const handleLogout = () => setView('login');

  const openOrder = (order) => {
    setSelectedOrder(order);
    setView('execution');
  };

  const backToOrders = () => {
    setSelectedOrder(null);
    setView('tabs');
  };

  return (
    <IonApp>
      
      {/* VISTA: LOGIN */}
      {view === 'login' && (
        <IonPage className="view-login">
          <IonContent className="ion-padding" style={{ background: 'transparent' }}>
            <div style={{ height: '100%', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                <div className="text-center" style={{ marginBottom: '2.5rem' }}>
                    <div style={{ 
                    width: '90px', height: '90px', background: 'white', 
                    borderRadius: '24px', display: 'flex', alignItems: 'center', 
                    justifyContent: 'center', margin: '0 auto 1rem', 
                    boxShadow: '0 8px 20px rgba(0,0,0,0.05)', color: '#0288D1' 
                    }}>
                    <IonIcon icon={FileText} size={48} />
                    </div>
                    <h1 style={{ fontSize: '2.5rem', fontWeight: 800, color: '#37474F', margin: 0, letterSpacing: '-1px' }}>SGM</h1>
                    <p style={{ color: '#78909C', fontWeight: 500, marginTop: '8px' }}>Sistema de Gestión de Mantenciones</p>
                </div>

                <div className="login-card">
                    <IonList>
                        <div className="input-group">
                            <input type="text" placeholder="Usuario" className="input-field" />
                        </div>
                        <div className="input-group" style={{ marginBottom: '2rem' }}>
                            <input type="password" placeholder="Contraseña" className="input-field" />
                        </div>
                    </IonList>
                    <IonButton expand="block" onClick={handleLogin}>
                    Ingresar
                    </IonButton>
                </div>
            </div>
          </IonContent>
        </IonPage>
      )}

      {/* VISTA: TABS */}
      {view === 'tabs' && (
        <IonPage>
            <IonContent>
                {activeTab === 'orders' && (
                    <>
                    <IonHeader>
                        <IonToolbar>
                            <div className="flex justify-between items-center" style={{ width: '100%' }}>
                                <h1 style={{ fontSize: '1.8rem', fontWeight: 800, color: '#37474F', margin: 0 }}>Mis Órdenes</h1>
                                <div style={{ 
                                    width: '40px', height: '40px', borderRadius: '50%', 
                                    background: 'linear-gradient(135deg, #81D4FA, #0288D1)', 
                                    color: 'white', display: 'flex', alignItems: 'center', 
                                    justifyContent: 'center', fontWeight: 'bold', fontSize: '0.9rem',
                                    boxShadow: '0 4px 10px rgba(2, 136, 209, 0.3)'
                                }}>
                                    CR
                                </div>
                            </div>
                        </IonToolbar>
                        <IonToolbar>
                            <IonSearchbar placeholder="Buscar orden..." />
                        </IonToolbar>
                    </IonHeader>

                    <div style={{ padding: '1rem' }}>
                        {MOCK_ORDERS.map(order => (
                        <OrderCard key={order.id} order={order} onClick={openOrder} />
                        ))}
                    </div>
                    </>
                )}

                {activeTab === 'profile' && (
                    <div style={{ padding: '2rem' }}>
                      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginTop: '2rem', marginBottom: '2rem' }}>
                          <div style={{ 
                          width: '100px', height: '100px', borderRadius: '50%', 
                          background: 'linear-gradient(135deg, #81D4FA, #0288D1)', 
                          color: 'white', display: 'flex', alignItems: 'center', 
                          justifyContent: 'center', fontSize: '2rem', fontWeight: 'bold',
                          boxShadow: '0 10px 25px rgba(2, 136, 209, 0.25)', marginBottom: '1rem'
                          }}>
                          {MOCK_USER.avatar}
                          </div>
                          <h2 style={{ fontSize: '1.5rem', fontWeight: 800, color: '#37474F', margin: 0 }}>{MOCK_USER.name}</h2>
                          <p style={{ color: '#78909C', fontWeight: 500, margin: '4px 0 12px' }}>{MOCK_USER.role}</p>
                          <div style={{ 
                          background: '#E8F5E9', color: '#2E7D32', padding: '6px 14px', 
                          borderRadius: '20px', fontSize: '0.8rem', fontWeight: 700,
                          display: 'flex', alignItems: 'center', gap: '6px'
                          }}>
                          <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#4CAF50' }}></div>
                          Online
                          </div>
                      </div>

                      <IonGrid>
                          <IonRow>
                              <IonCol size="6">
                                  <IonCard style={{ textAlign: 'center', margin: 0 }}>
                                      <IonCardContent>
                                          <div style={{ fontSize: '2rem', fontWeight: 800, color: '#0288D1' }}>{MOCK_USER.stats.done}</div>
                                          <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#B0BEC5', textTransform: 'uppercase' }}>Finalizadas</div>
                                      </IonCardContent>
                                  </IonCard>
                              </IonCol>
                              <IonCol size="6">
                                  <IonCard style={{ textAlign: 'center', margin: 0 }}>
                                      <IonCardContent>
                                          <div style={{ fontSize: '2rem', fontWeight: 800, color: '#FFA726' }}>{MOCK_USER.stats.pending}</div>
                                          <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#B0BEC5', textTransform: 'uppercase' }}>Pendientes</div>
                                      </IonCardContent>
                                  </IonCard>
                              </IonCol>
                          </IonRow>
                      </IonGrid>

                      <IonList style={{ marginTop: '1rem' }}>
                          <IonItem style={{ marginBottom: '0.5rem' }}>
                              <IonIcon icon={Settings} slot="start" color="medium" />
                              <IonLabel>Configuración</IonLabel>
                          </IonItem>
                          <IonItem onClick={handleLogout} style={{ '--background': '#FFEBEE' }}>
                              <IonIcon icon={LogOut} slot="start" color="danger" />
                              <IonLabel color="danger">Cerrar Sesión</IonLabel>
                          </IonItem>
                      </IonList>
                    </div>
                )}
            </IonContent>

            <IonTabBar slot="bottom">
                <IonTabButton selected={activeTab === 'orders'} onClick={() => setActiveTab('orders')}>
                <IonIcon icon={List} />
                <IonLabel>Órdenes</IonLabel>
                </IonTabButton>
                <IonTabButton selected={activeTab === 'profile'} onClick={() => setActiveTab('profile')}>
                <IonIcon icon={UserCircle} />
                <IonLabel>Perfil</IonLabel>
                </IonTabButton>
            </IonTabBar>
        </IonPage>
      )}

      {/* VISTA: EJECUCIÓN */}
      {view === 'execution' && selectedOrder && (
        <IonPage style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: 30 }}>
          <IonHeader>
            <IonToolbar color="primary">
              <IonButtons slot="start">
                <IonButton onClick={backToOrders}>
                  <IonIcon icon={ArrowLeft} />
                </IonButton>
              </IonButtons>
              <IonTitle>Ejecutar Orden</IonTitle>
              <IonButtons slot="end">
                <IonButton>
                  <IonIcon icon={Clock} />
                </IonButton>
              </IonButtons>
            </IonToolbar>
          </IonHeader>

          <IonContent style={{ '--background': '#F0F8FF' }}>
            <div style={{ padding: '1rem' }}>
              <IonCard style={{ margin: '0 0 1.5rem', background: 'white' }}>
                  <IonCardContent>
                    <h2 style={{ margin: '0 0 8px', fontSize: '1.2rem', color: '#37474F', fontWeight: 700 }}>{selectedOrder.client}</h2>
                    <div className="flex items-center gap-2" style={{ fontSize: '0.9rem', color: '#78909C', fontWeight: 500 }}>
                        <IonIcon icon={FileText} size={16} />
                        <span>#{selectedOrder.id}</span>
                        <span style={{ color: '#CFD8DC' }}>|</span>
                        <span>{selectedOrder.type}</span>
                    </div>
                  </IonCardContent>
              </IonCard>

              <h3 style={{ fontSize: '0.8rem', fontWeight: 700, color: '#90A4AE', textTransform: 'uppercase', marginBottom: '1rem', marginLeft: '4px' }}>
                Formulario de Trabajo
              </h3>

              <FormRenderer schema={MOCK_PAUTA_SCHEMA} />
            </div>

            <IonFab vertical="bottom" horizontal="end">
              <IonFabButton onClick={() => { alert('Orden Finalizada y Sincronizada'); backToOrders(); }}>
                <IonIcon icon={CheckCircle} />
              </IonFabButton>
            </IonFab>
          </IonContent>
        </IonPage>
      )}
    </IonApp>
  );
}